
'''
n	    result
78	    83
15	    23
'''
'''
bin() 함수 - 정수의 이진수 값 반환
count() 함수 - 정수 값, 즉 주어진 문자열에서 주어진 요소의 개수를 반환

string.count(char or substring, start, end)
Char 또는 substring: 주어진 문자열에서 검색하려는 단일 문자 또는 하위 문자열을 지정할 수 있습니다. 
주어진 문자열의 문자 또는 하위 문자열의 수를 반환합니다.

start : (선택 사항) 검색이 시작될 시작 인덱스를 나타냅니다. 지정하지 않으면 0부터 시작합니다. 
예를 들어 문자열 중간에서 문자를 검색하려고 합니다. count 함수에 시작 값을 지정할 수 있습니다.

end : (선택 사항) 검색이 끝나는 끝 인덱스를 나타냅니다. 지정하지 않으면 지정된 목록이나 문자열의 끝까지 검색합니다. 
전체 문자열을 스캔하고 카운트 함수에서 끝나는 값을 지정할 수 있는 특정 지점까지 검색을 제한하고 싶지 않다면 카운트가 그 지점까지 검색을 처리합니다.
'''


def solution(n):
    num1 = bin(n).count('1')
    while True:
        n = n + 1
        if num1 == bin(n).count('1'):
            break
    return n